# UTTool

./: Mine - Shortcut.lnk  readme.md
UTTool/: UTTool.sln
UTTool/UITool.Test/: App.config  (+2 more)
UTTool/UITool.UI/: App.config  Child.Designer.cs  Child.cs  Child.resx  Index.Designer.cs  Index.cs  Index.resx  Program.cs  UITool.UI.csproj
UTTool/UITool.UI/Properties/: Resources.Designer.cs  Resources.resx
UTTool/UTTool.Core/: AssemblyLoadResolve.cs  AssemblyLoader.cs  LoadAssemblyException.cs  UTTool.Core.csproj  UTToolLoader.cs
UTTool/UTTool.Core/Configration/: UTToolConfig.cs  UTToolConfigElement.cs  UTToolConfigElementCollection.cs
UTTool/UTTool.Core/Constructor/: ConstructorSelector.cs  ParameterMapping.cs  ReferenceParameterMapping.cs  ValueTypeParameterMapping.cs
UTTool/UTTool.Core/Constructor/Initiallization/: ExternalObjectInitializer.cs  IInitiallizer.cs  InitializerSelector.cs  UnInjectObjectInitializer.cs
UTTool/UTTool.Core/Constructor/Render/: IRender.cs  NoSystemReferenceRender.cs  SystemObjectRender.cs  ValueTypeRender.cs
UTTool/UTTool.Core/Descriptor/: AssemblyDescriptor.cs  DescripteNode.cs  DescriptorDecorater.cs  DirectorDescripter.cs  MemberDescripter.cs  MethodDescipter.cs  ParameterDescripter.cs
UTTool/UTTool.Core/Extension/: DescriptorExtension.cs  ExtensionUtility.cs  StringUtilityExtension.cs
UTTool/UTTool.Core/Filter/: FilterFactory.cs  IMemberFilter.cs  IMethodFilter.cs
UTTool/UTTool.Core/Filter/Object/: MemberFilterObjectWithCompilerGeneratedAttribute.cs  MethodFilterBaseClass.cs  MethodFilterProperty.cs
UTTool/UTTool.Core/Generate/: BlankScope.cs  DocumentGenerater.cs  GenerateContext.cs  IGenerate.cs  MethodScope.cs  SetUpScope.cs  TextScope.cs
UTTool/UTTool.Core/Generate/Batch/: FullGenerateContext.cs  FullGenerater.cs
(+8 files in other folders)
